<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mis animales favoritos</title>
    <style>
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF5733;
            color: white;
            text-decoration: none;
            border: 2px solid #FF5733;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .button-link:hover {
            background-color: #FF3300;
            border-color: #FF3300;
        }

        /* Estilo para el encabezado */
        #header {
            position: relative;
            background: url('dos.gif') no-repeat center center;
            background-size: contain; /* Ajusta el tamaño del fondo para que se ajuste sin estirar */
            text-align: center;
            color: white;
            padding: 60px 0;
        }

        /* Estilo para el título del encabezado */
        #textoPHeader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -115%);
        }
    </style>
</head>
<body>
    <div id="container" style="width: 800px">
        <div id="header">
            <div id="textoPHeader">
               <h1 style="color: green">Mis animales favoritos</h1>
            </div>
        </div>
        <div id="menu" style="background-color: black; height: 400px; width: 200px; float: left;">
            <b>Menu</b><br>
            <a href="Home.html" target="contenido" class="button-link">Home</a><br><br>
            <a href="perro.html" target="contenido" class="button-link">Perros</a><br><br>
            <a href="gato.html" target="contenido" class="button-link">Gatos</a><br><br>
            <a href="raton.html" target="contenido" class="button-link">Ratones</a><br>
        </div>
        <div id="contenido" style="background-color: blue; height: 400px; width: 600px; float: left;">
            <iframe name="contenido" style="width: 100%; height: 100%; border: none;"></iframe>
        </div>
        <div id="footer" style="clear: both; text-align: center; position: relative;">
            <img src="cuatro.gif" alt="Mi GIF2" style="width: 10%; height: 100%;">
            <div id="textoPFooter" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -2%); text-align: center;">
               <h3 style="color: black">Copyright © herbert.com</h3>
           </div>
        </div>
        <br><!-- Etiqueta salto de linea -->
    </div>
</body>
</html>
